<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Game Programmer - Lim Yong Sheng</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Lim Yong Sheng | Game Programmer</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/game.png" alt="">
                    <div class="intro-text">
                        <span class="name">Lim Yong Sheng</span>
                        <hr class="star-light">
                        <span class="skills">Game Programmer</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Portfolio</h2>
                    <hr class="star-primary">
                </div>
            </div>

            <div class="row">
              <div class="col-lg-12 text-center">
                <h3>Uni Projects</h3>
              </div>
            </div>

            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/psm/mainmenu.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/workshop2/mainmenu.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/gamemechanic/gamemechanic.png" class="img-responsive" alt="">
                    </a>
                </div>

                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/blackout.png" class="img-responsive" alt="">
                    </a>
                </div>


            </div>

            <div class="row">
              <div class="col-lg-12 text-center" style="margin-top:30px">
                <h3>Prototypes</h3>
              </div>
            </div>

<div class="row">
            <div class="col-sm-4 portfolio-item">
                <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                    <div class="caption">
                        <div class="caption-content">
                            <i class="fa fa-search-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="img/portfolio/prototype/Cabbie/1.png" class="img-responsive" alt="">
                </a>
            </div>

            <div class="col-sm-4 portfolio-item">
                <a href="#portfolioModal7" class="portfolio-link" data-toggle="modal">
                    <div class="caption">
                        <div class="caption-content">
                            <i class="fa fa-search-plus fa-3x"></i>
                        </div>
                    </div>
                    <center><img src="img/portfolio/prototype/Spiderweb/1.png" class="img-responsive" alt="" style="text-align:center" alt="" width="270" height="480"></center>
                </a>
            </div>

            <div class="col-sm-4 portfolio-item">
                <a href="#portfolioModal12" class="portfolio-link" data-toggle="modal">
                    <div class="caption">
                        <div class="caption-content">
                            <i class="fa fa-search-plus fa-3x"></i>
                        </div>
                    </div>
                    <center><img src="img/portfolio/project/Rocket Time/1.png" class="img-responsive" alt="" width="270" height="480"></center>
                </a>
            </div>

          </div>

          <div class="row">
            <div class="col-sm-4 portfolio-item">
                <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                    <div class="caption">
                        <div class="caption-content">
                            <i class="fa fa-search-plus fa-3x"></i>
                        </div>
                    </div>
                    <center><img src="img/portfolio/prototype/Faveo/1.png" class="img-responsive" alt="" width="270" height="480"></center>
                </a>
            </div>
                      <div class="col-sm-4 portfolio-item">
                          <a href="#portfolioModal8" class="portfolio-link" data-toggle="modal">
                              <div class="caption">
                                  <div class="caption-content">
                                      <i class="fa fa-search-plus fa-3x"></i>
                                  </div>
                              </div>
                              <center><img src="img/portfolio/prototype/Infinitree/1.png" class="img-responsive" alt="" width="270" height="480"></center>
                          </a>
                      </div>

                      <div class="col-sm-4 portfolio-item">
                          <a href="#portfolioModal9" class="portfolio-link" data-toggle="modal">
                              <div class="caption">
                                  <div class="caption-content">
                                      <i class="fa fa-search-plus fa-3x"></i>
                                  </div>
                              </div>
                              <center><img src="img/portfolio/prototype/Feed Time/1.png" class="img-responsive" alt="" width="270" height="480"></center>
                          </a>
                      </div>
                    </div>

                    <div class="row" style="margin-top:30px">
                      <div class="col-lg-12 text-center">
                        <h3>Titles on Store</h3>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-sm-4 portfolio-item">
                          <a href="#portfolioModal10" class="portfolio-link" data-toggle="modal">
                              <div class="caption">
                                  <div class="caption-content">
                                      <i class="fa fa-search-plus fa-3x"></i>
                                  </div>
                              </div>
                              <center><img src="img/portfolio/project/Nez/1.png" class="img-responsive" alt="" width="270" height="480"></center>
                          </a>
                      </div>
                                <div class="col-sm-4 portfolio-item">
                                    <a href="#portfolioModal11" class="portfolio-link" data-toggle="modal">
                                        <div class="caption">
                                            <div class="caption-content">
                                                <i class="fa fa-search-plus fa-3x"></i>
                                            </div>
                                        </div>
                                        <center><img src="img/portfolio/project/Uba/1.png" class="img-responsive" alt="" width="270" height="480"></center>
                                    </a>
                                </div>
                              </div>

                              <div class="row">
                                <div class="col-lg-12 text-center" style="margin-top:30px">
                                  <h3>In Progress</h3>
                                </div>
                              </div>

                              <div class="row">

                                          <div class="col-sm-4 portfolio-item">
                                              <a href="#portfolioModal13" class="portfolio-link" data-toggle="modal">
                                                  <div class="caption">
                                                      <div class="caption-content">
                                                          <i class="fa fa-search-plus fa-3x"></i>
                                                      </div>
                                                  </div>
                                                  <center><img src="img/portfolio/project/Tavern Clicker/1.png" class="img-responsive" alt="" width="270" height="480"></center>
                                              </a>
                                          </div>
                                        </div>

        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p style="text-align:justify;">I'm an undergraduate third year Games Development student studying at Universiti Teknikal Malaysia Melaka (3 years course, 6 months placement) and will complete my degree by end of 2017. I like to play and make games. I like to take challenges in my life. I'm willing to learn new things and I'm a quick learner. The most important thing is I can work in a team.</p>
                </div>
                <div class="col-lg-4">
                    <p style="text-align:justify;">After completing my degree, I hope to enter the challenging industry of game development and become a game programmer, please take a look at my work by clicking the above page links. </p>
                </div>

                <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 style="padding-top:50px;">What can I do</h2>
                    <hr class="star-light">
                </div>

                <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <p style="text-align:justify;">I can turn the game idea into a real game by using my programming skill which I learned in University. I have experience in creating games especially for PC and Android platform by using Unity3D and C#. I have knowledge of C++ language as well. You can view my works at the portfolio section at this page.</p>
                </div>

                <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 style="padding-top:50px;">Full-time employment</h2>
                    <hr class="star-light">
                </div>

                <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <p style="text-align:justify;">I'm available for full-time employment as a game programmer start from March 2017. If you are willing to hire me as a game programmer, please kindly contact me via the button below.</p>
                </div>
            </div>

            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Me</h2>
                    <hr class="star-primary">
                    <p style="text-align:center;">yongsheng.lim_93@hotmail.com</p>
                    <p style="text-align:center;">OR</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <a href="http://goo.gl/forms/byZbLOEptDufu3z23" style="text-decoration:none;"><button type="submit" class="btn btn-success btn-lg" style="margin:0 auto;display:block;">Message Me</button> </a>
                            </div>
                        </div>
                    <!-- </form> -->
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4 col-lg-offset-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/lojo.lim" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/lim-yong-sheng-b8a063117" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; yslim 2017
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Teleporter</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/psm/mainmenu.png" class="img-responsive img-centered" alt="">
                            <p style = "text-align:justify; padding-bottom:50px ">This is my Final Year Project and it takes 4 months to be done by individually. It is a 3D action-adventure game which developed by Unity3D and the programming language used is C#. Player needs to control the game character to move in the maze and use the magical orb to teleport in the game. The gameplay is that player needs to avoid the traps in the game and find the key or solve the puzzle to unlock the portal to escape from the maze to next level. Each level has increase the challenge by adding new traps, more keys require to unlock the portal and more types of puzzles.</p>
                            <img src="img/portfolio/psm/level1.png" class="img-responsive img-centered" alt="">
                            <p style = "text-align:center;padding-bottom:50px">Level 1 with less traps</p>
                            <img src="img/portfolio/psm/ball.png" class="img-responsive img-centered" alt="">
                            <p style = "text-align:center;padding-bottom:50px">Player has to shoot the magical orb to teleport to its position</p>
                             <img src="img/portfolio/psm/teleport.png" class="img-responsive img-centered" alt="">
                            <p style = "text-align:center;padding-bottom:50px">Teleport effects</p>
                             <img src="img/portfolio/psm/key.png" class="img-responsive img-centered" alt="">
                            <p style = "text-align:center;padding-bottom:50px">Key that is put somewhere in the maze</p>
                             <img src="img/portfolio/psm/puzzle.png" class="img-responsive img-centered" alt="">
                            <p style = "text-align:center;padding-bottom:50px">Treasure box that contain puzzle game</p>
                             <img src="img/portfolio/psm/portal.png" class="img-responsive img-centered" alt="">
                            <p style = "text-align:center;padding-bottom:50px">Portal which will appear when puzzle is solved or key is collected</p>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/bhhoDtiShMU" frameborder="0" allowfullscreen></iframe>
                            <button type="button" class="btn btn-default" style="display: block;margin:30px auto;" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Malaysian Bro</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/workshop2/mainmenu.png" class="img-responsive img-centered" alt="">
                            <p style = "text-align:justify; padding-bottom:50px ">It is a 2D platformer game which developed by Unity3D and the programming language used is C#. The game has 4 levels. The player has lives, health and able to use weapon in the game. Each level has increase the challenge by adding new enemies and new layout of the game world. For the first 3 levels, there is a small boss that player needs to defeat it to unlock the door which can go to the next level. The objective of the game is to pass every level until level 4 and beat the boss to win the game.</p>
                            <img src="img/portfolio/workshop2/level1.png" class="img-responsive img-centered" alt="">
                            <p style = "text-align:center;padding-bottom:50px">Level 1 with Chinese Theme</p>
                            <img src="img/portfolio/workshop2/level1boss.png" class="img-responsive img-centered" alt="">
                            <p style = "text-align:center;padding-bottom:50px">Level 1 Boss with low health point and attack rate</p>
                             <img src="img/portfolio/workshop2/level2.png" class="img-responsive img-centered" alt="">
                            <p style = "text-align:center;padding-bottom:50px">Level 2 with Malay Theme</p>
                             <img src="img/portfolio/workshop2/level2boss.png" class="img-responsive img-centered" alt="">
                            <p style = "text-align:center;padding-bottom:50px">Level 2 Boss with medium health point and medium attack rate</p>
                             <img src="img/portfolio/workshop2/level3.png" class="img-responsive img-centered" alt="">
                            <p style = "text-align:center;padding-bottom:50px">Level 3 with Indian Theme</p>
                             <img src="img/portfolio/workshop2/level3boss.png" class="img-responsive img-centered" alt="">
                            <p style = "text-align:center;padding-bottom:50px">Level 3 Boss with high health point and high attack rate</p>
                             <img src="img/portfolio/workshop2/finalboss.png" class="img-responsive img-centered" alt="">
                            <p style = "text-align:justify;padding-bottom:50px">Level 4 Boss with high health point, high attack rate, it is moving around the level and has ability to jump. After first dead the boss will split into 2 and if player defeat it player will win the game</p>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/qh1yorZAXCw" frameborder="0" allowfullscreen></iframe>
                            <button type="button" class="btn btn-default" style="display: block;margin:30px auto;" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Clash Nations</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/gamemechanic/gamemechanic.png" class="img-responsive img-centered" alt="">
                            <p style = "text-align:justify;padding-bottom:50px;">It is a 2D strategy game which developed by Unity3D and the programming language used is C#. The game requires player to use the mouse cursor to pick up coin and deploy troops to defend and attack the enemy tower.</p>

                            <img src="img/portfolio/gamemechanic/game.png" class="img-responsive img-centered" alt="">
                            <p style = "text-align:center;padding-bottom:50px;">Example of in game screen</p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Blackout</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/blackout.png" class="img-responsive img-centered" alt="">
                            <p style="text-align:justify;padding-bottom:50px;">It is a simple casual game developed by using Processing 3 and the programming language used is C++. The gameplay is player needs to control the pokeball to collect the windows icon items which will randomly spawn on the platform in the game. Black screen will continuously fall down in the game and when each time the player collects the items then the black screen will move upward. When the the game is full of black screen then the player will lose the game.</p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>London Cabbie</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/prototype/Cabbie/1.png" class="img-responsive img-centered" alt="">
                            <p style = "text-align:justify; padding-bottom:50px ">This game is my first prototype which made in NightMorning Studios. This is a memory-based game that players need to remember the paths of the blue objects. All objects will start to move when the level is started and players need to redraw the path after the objects are stop moving. All the movement of the objects in the game are random. London Cabbie prototype has 3 levels and the difficulties between the level are depends on the number of red and blue objects in the level and the moving speed of the objects.</p>
                            <img src="img/portfolio/prototype/Cabbie/2.png" class="img-responsive img-centered" alt="">
                            <p style = "text-align:center;padding-bottom:50px">Example of screenshot of level 1. Player needs to track the movement of blue object and the red object is to distract the attention of the player.</p>
                            <img src="img/portfolio/prototype/Cabbie/3.png" class="img-responsive img-centered" alt="">
                            <p style = "text-align:center;padding-bottom:50px">Example of screenshot of objects stop moving. Player needs to redraw the moving path of blue object.</p>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/K0hNSjtO_Tc" frameborder="0" allowfullscreen></iframe>
                            <button type="button" class="btn btn-default" style="display: block;margin:30px auto;" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Faveo</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/prototype/Faveo/1.png" class="img-responsive img-centered" alt="">
                            <p style = "text-align:justify; padding-bottom:50px ">Faveo is an endless color mixing game. Player needs to tap left and right of the screen to hold colors to mix them to match the objective. For example, if the objective is purple color, so player needs to hold blue and red color to mix them into purple to get score. There is health system in the game. If player mismatch the objective the health will be dropped and when the health is zero player will lose the game. The difficulty of the game is based on the falling speed of the color notes but there is a max falling speed.</p>
                            <img src="img/portfolio/prototype/Faveo/2.png" class="img-responsive img-centered" alt="">
                            <p style = "text-align:center;padding-bottom:50px">Screenshot of Faveo.</p>
                            <img src="img/portfolio/prototype/Faveo/3.png" class="img-responsive img-centered" alt="">
                            <p style = "text-align:center;padding-bottom:50px">Screenshot of Faveo.</p>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/K7bAuieoWBU" frameborder="0" allowfullscreen></iframe>
                            <button type="button" class="btn btn-default" style="display: block;margin:30px auto;" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Spider Web</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/prototype/Spiderweb/1.png" class="img-responsive img-centered" alt="">
                            <p style = "text-align:justify; padding-bottom:50px ">Spider Web is a memory game that player needs to remember the pattern while the dots are beeping. Player needs to tap on the dots to connect them in sequence to produce a pattern or drawing. The difficulty of the Spider Web is based on the beep interval and the number of patterns in a level.</p>
                            <img src="img/portfolio/prototype/Spiderweb/2.png" class="img-responsive img-centered" alt="">
                            <p style = "text-align:center;padding-bottom:50px">Screenshot of Level 1 of Spider Web prototype.</p>
                            <img src="img/portfolio/prototype/Spiderweb/3.png" class="img-responsive img-centered" alt="">
                            <p style = "text-align:center;padding-bottom:50px">Screenshot of finish scene of level 1 with drawing.</p>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/h9a5PrAAwiQ" frameborder="0" allowfullscreen></iframe>
                            <button type="button" class="btn btn-default" style="display: block;margin:30px auto;" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Infinitree</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/prototype/Infinitree/1.png" class="img-responsive img-centered" alt="">
                            <p style = "text-align:justify; padding-bottom:50px ">Infinitree is an idle or clicker game that rely on imagination. Player needs to select a seed and tap to generate them. Players can brew an alcohol once they have enough seeds for the alcohol. Player can also sell the alcohol to customer to get coins and reputation points. Coins can be used to hire a manager to manage the Backyard, Home or Liquer Store. Every manager has different abilities or skills. Reputation points are used to ascend a faction and player can get bonus from the faction after ascend.</p>
                            <img src="img/portfolio/prototype/Infinitree/2.png" class="img-responsive img-centered" alt="">
                            <p style = "text-align:center;padding-bottom:50px">New player scene.</p>
                            <img src="img/portfolio/prototype/Infinitree/3.png" class="img-responsive img-centered" alt="">
                            <p style = "text-align:center;padding-bottom:50px">Backyard UI.</p>
                            <img src="img/portfolio/prototype/Infinitree/4.png" class="img-responsive img-centered" alt="">
                            <p style = "text-align:center;padding-bottom:50px">Home UI.</p>
                            <img src="img/portfolio/prototype/Infinitree/5.png" class="img-responsive img-centered" alt="">
                            <p style = "text-align:center;padding-bottom:50px">Liquer Store UI.</p>
                            <img src="img/portfolio/prototype/Infinitree/6.png" class="img-responsive img-centered" alt="">
                            <p style = "text-align:center;padding-bottom:50px">Reputation UI.</p>
                            <img src="img/portfolio/prototype/Infinitree/7.png" class="img-responsive img-centered" alt="">
                            <p style = "text-align:center;padding-bottom:50px">Manager UI.</p>
                            <img src="img/portfolio/prototype/Infinitree/8.png" class="img-responsive img-centered" alt="">
                            <p style = "text-align:center;padding-bottom:50px">Pop-up to assign manager.</p>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/LWudH9Wp1zI" frameborder="0" allowfullscreen></iframe>
                            <button type="button" class="btn btn-default" style="display: block;margin:30px auto;" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Feed Time</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/prototype/Feed Time/1.png" class="img-responsive img-centered" alt="">
                            <p style = "text-align:justify; padding-bottom:50px ">Feed Time is a fast reaction and exploration game. There are different objects will fall from top of the screen and player needs to choose to perform an action (collect, avoid and eat). Different actions with different objects will come out with different effects. There will be some items that will unlock at certain level. The difficulty of the game is based on the falling speed and total number of objects in a level.</p>
                            <img src="img/portfolio/prototype/Feed Time/2.png" class="img-responsive img-centered" alt="">
                            <p style = "text-align:center;padding-bottom:50px">Mode Selection UI.</p>
                            <img src="img/portfolio/prototype/Feed Time/3.png" class="img-responsive img-centered" alt="">
                            <p style = "text-align:center;padding-bottom:50px">Level Selection UI.</p>
                            <img src="img/portfolio/prototype/Feed Time/4.png" class="img-responsive img-centered" alt="">
                            <p style = "text-align:center;padding-bottom:50px">Start scene.</p>
                            <img src="img/portfolio/prototype/Feed Time/5.png" class="img-responsive img-centered" alt="">
                            <p style = "text-align:center;padding-bottom:50px">Gameplay Scene.</p>
                            <img src="img/portfolio/prototype/Feed Time/6.png" class="img-responsive img-centered" alt="">
                            <p style = "text-align:center;padding-bottom:50px">Unlock item pop-up.</p>
                            <img src="img/portfolio/prototype/Feed Time/7.png" class="img-responsive img-centered" alt="">
                            <p style = "text-align:center;padding-bottom:50px">Finish scene.</p>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/wUMoygvZbCw" frameborder="0" allowfullscreen></iframe>
                            <button type="button" class="btn btn-default" style="display: block;margin:30px auto;" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal10" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Nez: See Everything</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/project/Nez/1.png" class="img-responsive img-centered" alt="" width="360" height="640">
                            <p style = "text-align:justify; padding-bottom:50px ">Nez: See Everything and Uba: Catchtopia are memory games that player needs to track colored objects while they are moving and find out the colored objects when they are stop moving. Both the games have same gameplay, the only different is the art style of the game. Nez: See Everything has minimalist design that targeted Western market while Uba: Catchtopia which has cute factor of design that targeted Eastern market, kids and women.</p>
                            <p style = "text-align:justify; padding-bottom:50px ">My job scope in the games are create a simple particle effect for the correct pick and provide opinions to improve the gameplay. I am also be a playtester to check whether the games have bug before the games are released to the store. Nez: See Everything and Uba: Catchtopia are already available in the Google Play Store and Apple App Store.</p>
                            <img src="img/portfolio/project/Nez/2.png" class="img-responsive img-centered" alt="" width="360" height="640">
                            <p style = "text-align:center;padding-bottom:50px">Game scene.</p>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/C9rHEvdk5ys" frameborder="0" allowfullscreen></iframe>
                            <button type="button" class="btn btn-default" style="display: block;margin:30px auto;" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal11" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Uba: Catchtopia</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/project/Uba/1.png" class="img-responsive img-centered" alt="" width="360" height="640">
                            <p style = "text-align:justify; padding-bottom:50px ">Nez: See Everything and Uba: Catchtopia are memory games that player needs to track colored objects while they are moving and find out the colored objects when they are stop moving. Both the games have same gameplay, the only different is the art style of the game. Nez: See Everything has minimalist design that targeted Western market while Uba: Catchtopia which has cute factor of design that targeted Eastern market, kids and women.</p>
                            <p style = "text-align:justify; padding-bottom:50px ">My job scope in the games are create a simple particle effect for the correct pick and provide opinions to improve the gameplay. I am also be a playtester to check whether the games have bug before the games are released to the store. Nez: See Everything and Uba: Catchtopia are already available in the Google Play Store and Apple App Store.</p>
                            <img src="img/portfolio/project/Uba/2.png" class="img-responsive img-centered" alt="" width="360" height="640">
                            <p style = "text-align:center;padding-bottom:50px">Game scene.</p>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/vr7m7XS2-K4" frameborder="0" allowfullscreen></iframe>
                            <button type="button" class="btn btn-default" style="display: block;margin:30px auto;" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal12" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Rocket Time</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/project/Rocket Time/1.png" class="img-responsive img-centered" alt="">
                            <p style = "text-align:justify; padding-bottom:50px ">Rocket Time is an endless tapping game that player needs to tap on the screen to make the character Uba to jump. However, the screenshots are not from the prototype as it already in a main development. Player needs to tap on a right timing and else the Uba will fall down and player needs to restart from beginning. The game has power-ups that let Uba get higher jump, double coins, and rocket to boost for a certain distance.</p>
                            <p style = "text-align:justify; padding-bottom:50px ">The power-ups in the game are random. Player needs to collect the fruits in order to fill up the power-up bar to activate the power-up. After the power-up has been activated then next power-up will be randomly picked for the player. The difficulty of the game is based on the gravity. The further the distance the Uba has travelled, the higher the gravity that apply to Uba.</p>
                            <img src="img/portfolio/project/Rocket Time/2.png" class="img-responsive img-centered" alt="">
                            <p style = "text-align:center;padding-bottom:50px">Start scene.</p>
                            <img src="img/portfolio/project/Rocket Time/3.png" class="img-responsive img-centered" alt="">
                            <p style = "text-align:center;padding-bottom:50px">Game scene.</p>
                            <img src="img/portfolio/project/Rocket Time/4.png" class="img-responsive img-centered" alt="">
                            <p style = "text-align:center;padding-bottom:50px">Shop UI.</p>
                            <img src="img/portfolio/project/Rocket Time/5.png" class="img-responsive img-centered" alt="">
                            <p style = "text-align:center;padding-bottom:50px">Upgrade power-ups UI.</p>
                            <img src="img/portfolio/project/Rocket Time/6.png" class="img-responsive img-centered" alt="">
                            <p style = "text-align:center;padding-bottom:50px">In-app purchase UI.</p>
                            <img src="img/portfolio/project/Rocket Time/7.png" class="img-responsive img-centered" alt="">
                            <p style = "text-align:center;padding-bottom:50px">Gacha UI.</p>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/1iToseqbp5g" frameborder="0" allowfullscreen></iframe>
                            <button type="button" class="btn btn-default" style="display: block;margin:30px auto;" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal13" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Tavern Clicker</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/project/Tavern Clicker/1.png" class="img-responsive img-centered" alt="">
                            <p style = "text-align:justify; padding-bottom:50px ">Tavern Clicker is an incremental game where you build the tavern of your own dreams. Players begin by tapping the screen to generate coins and the potions can use to unlock meals and heroes. Meals provide coins per second and heroes provide different active and passive skills. There are also collectibles that can be collected to decorate the tavern.</p>
                            <img src="img/portfolio/project/Tavern Clicker/2.png" class="img-responsive img-centered" alt="">
                            <p style = "text-align:center;padding-bottom:50px">Upgrades UI</p>
                            <img src="img/portfolio/project/Tavern Clicker/3.png" class="img-responsive img-centered" alt="">
                            <p style = "text-align:center;padding-bottom:50px">Heroes UI.</p>
                            <img src="img/portfolio/project/Tavern Clicker/4.png" class="img-responsive img-centered" alt="">
                            <p style = "text-align:center;padding-bottom:50px">Pop-ups.</p>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/LxWZEw9lS60" frameborder="0" allowfullscreen></iframe>
                            <button type="button" class="btn btn-default" style="display: block;margin:30px auto;" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
